{
  "name": "homework6",
  "version": "1.0.0",
  "description": "homework6 task1",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShvedSerhii/homework6.git"
  },
  "author": "Shved Serhii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShvedSerhii/homework6/issues"
  },
  "homepage": "https://github.com/ShvedSerhii/homework6#readme"
}
